COMPARTMENT_ID='ocid1.compartment.oc1..aaaaaaaah2snwugi4ubbjqhlhcahq7nlgjxdtb2pwuun2ftkvpejbay4g4mq'
MODEL_ID='ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyaiir6nnhmlgwvh37dr2mvragxzszqmz3hok52pcgmpqta'
SERVICE_END_POINT='https://inference.generativeai.us-chicago-1.oci.oraclecloud.com'